[33mcommit 7184f8ce7091da1e50867459e9d1d2502b9dd77e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JuanCAnderson <andersonjuancruz97@gmail.com>
Date:   Wed Apr 27 23:28:37 2022 -0300

    Primer Boton

[33mcommit 2e3f842d2606cdf143ceda980e25a2f3bfe0e109[m[33m ([m[1;32mboton_task[m[33m)[m
Author: JuanCAnderson <andersonjuancruz97@gmail.com>
Date:   Wed Apr 27 20:16:04 2022 -0300

    Primer Componente Header

[33mcommit 280c20139db2dcb320264a6cd28cac736ec968d5[m
Author: JuanCAnderson <andersonjuancruz97@gmail.com>
Date:   Wed Apr 27 19:30:32 2022 -0300

    initial commit
